# user-microservice

./: README.md  pom.xml
src/main/java/com/cisco/microservices/users/: AppConfig.java  Response.java  User.java  UserDAO.java  UserDAOImpl.java  UserError.java  UsersController.java  UsersServer.java  UsersWebApplication.java
src/main/resources/: application.properties
src/test/java/com/cisco/microservices/users/: AppTest.java  UsersControllerTest.java
